<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Signup</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');
        *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
          font-family: 'Poppins', sans-serif;
        }
        body 
        {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            flex-direction: column;
            background: #23242a;
        }
        .box 
        {
            position: relative;
            width: 380px;
            height: 500px;
            background: #1c1c1c;
            border-radius: 8px;
            overflow: hidden;
        }
        .box::before 
        {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,#b46f15,#45f3ff);
            animation: animate 6s linear infinite;
        }
        .box::after 
        {
            content: '';
            z-index: 1;
            position: absolute;
            top: -50%;
            left: -50%;
            width: 380px;
            height: 420px;
            transform-origin: bottom right;
            background: linear-gradient(0deg,transparent,#b46f15,#45f3ff);
            animation: animate 6s linear infinite;
            animation-delay: -3s;
        }
        @keyframes animate 
        {
            0%
            {
                transform: rotate(0deg);
            }
            100%
            {
                transform: rotate(360deg);
            }
        }
        form 
        {
            position: absolute;
            inset: 2px;
            background: #28292d;
            padding: 50px 40px;
            border-radius: 8px;
            z-index: 2;
            display: flex;
            flex-direction: column;
        }
        h2 
        {
            color: #45f3ff;
            font-weight: 500;
            text-align: center;
            letter-spacing: 0.1em;
        }
        .inputBox 
        {
            position: relative;
            width: 300px;
            margin-top: 35px;
        }
        .inputBox input[type="text"],
        .inputBox input[type="password"],
        .inputBox input[type="email"] 
        {
            position: relative;
            width: 100%;
            padding: 20px 10px 10px;
            background: transparent;
            outline: none;
            box-shadow: none;
            border: none;
            color: #23242a;
            font-size: 1em;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }
        .inputBox label {
            position: absolute;
            left: 0;
            padding: 20px 0px 10px;
            pointer-events: none;
            font-size: 1em;
            color: #8f8f8f;
            letter-spacing: 0.05em;
            transition: 0.5s;
            z-index: 10;
        }
        .inputBox input[type="text"]:valid ~ label,
        .inputBox input[type="text"]:focus ~ label,
        .inputBox input[type="password"]:valid ~ label,
        .inputBox input[type="password"]:focus ~ label,
        .inputBox input[type="email"]:valid ~ label,
        .inputBox input[type="email"]:focus ~ label {
            color: #c8900c;
            transform: translateX(0px) translateY(-34px);
            font-size: 0.75em;
        }
        .inputBox i 
        {
            position: absolute;
            left: 0;
            bottom: 0;
            width: 100%;
            height: 2px;
            background: #45f3ff;
            border-radius: 4px;
            overflow: hidden;
            transition: 0.5s;
            pointer-events: none;
            z-index: 9;
        }
        .inputBox input[type="text"]:valid ~ i,
        .inputBox input[type="text"]:focus ~ i,
        .inputBox input[type="password"]:valid ~ i,
        .inputBox input[type="password"]:focus ~ i,
        .inputBox input[type="email"]:valid ~ i,
        .inputBox input[type="email"]:focus ~ i 
        {
            height: 44px;
        }
        .links 
        {
            display: flex;
            justify-content: space-between;
        }
        .links a 
        {
            margin: 10px 0;
            font-size: 0.75em;
            color: #8f8f8f;
            text-decoration: beige;
        }
        .links a:hover, 
        .links a:nth-child(2)
        {
            color: #45f3ff;
        }
        input[type="submit"]
        {
            border: none;
            outline: none;
            padding: 11px 25px;
            background: #45f3ff;
            cursor: pointer;
            border-radius: 4px;
            font-weight: 600;
            width: 100px;
            margin-top: 10px;
        }
        input[type="submit"]:active 
        {
            opacity: 0.8;
        }
    </style>
</head>
<body>
  
    {% if message %}
        <p>{{ message }}</p>
    {% endif %}

    <div class="box">
        <form action="/signup" method="POST">
            <h2>Sign up</h2>
            <div class="inputBox">
                <input type="text" name="username" required="required">
                <label for="username">Username</label>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="password" name="password" required="required">
                <label for="password">Password</label>
                <i></i>
            </div>
            <div class="inputBox">
                <input type="email" id="email" name="email" required>
                <label for="email">Email</label>
                <i></i>
            </div>
            <div class="links">
                <a href="/login">Already have an account?</a>
                <a href="/login">Login</a>
            </div>
            <input type="submit" value="Login">
        </form>
    </div>
</body>
</html>
